{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source = dationgapp.db"
  }
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
